:root {
    /* Customs Properties (Variables de CSS)*/
    --oscuro: #212121;
    --primario: #FFC107;
    --botones: #0097A7;
    --botones2: rgb(6, 111, 122);
    --gris: #757575;
}


html {
    box-sizing: border-box;
    min-height: 100%;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Globales */

body {
    font-family: 'Krub', sans-serif;
    min-height: 100%;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    font-size: 1.6rem;
}

h1,
h2,
h3 {
    margin: 0;
}

h2,
h3 {
    text-align: center;
}

h1 {
    font-size: 4rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}

h3 {
    color: var(--botones);
    font-weight: 400;
    font-size: 2.5rem;
}

p {
    font-size: 1.8rem;
    line-height: 2;
}


.contenedor {
    margin: 0 auto;
    width: 95%;
    max-width: 1200px;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    margin-bottom: 3rem;
}

img {
    min-width: 100%;
}

.boton {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 700;
    color: #ffffff;
    padding: 1rem 5rem;
    margin-top: 1rem;
    display: inline-block;
    background: var(--botones);
    border-radius: .5rem;
    border: 0;
    transition: background-color .3s ease-in-out;
}

.boton:hover {
    cursor: pointer;
    background: var(--botones2) ;
}
/* Header */
.site-header {
    background: #fff;
}

.site-header nav {
    padding: 1rem 0;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .site-header nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.site-header a {
    text-decoration: none;
    color: var(--oscuro);
    font-size: 2.2rem;
    margin-bottom: 2rem;
    padding: 1.5rem 8rem;
    border-radius: 1rem;
    transition: background-color .3s ease-in-out;
}

.site-header a:last-of-type {
    margin-bottom: 0;
}

.site-header a:hover {
    background: var(--primario);
}

@media (min-width: 768px) {
    .site-header a {
        margin: 0;
    }
}

/* Hero */

.hero {
    height: 45rem;
    background: url(../img/hero.jpg) no-repeat center top;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero::after {
    content: '';
    background: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.contenedor-hero {
    color: #ffffff;
    position: relative;
    z-index: 1;
    text-align: center;
}

.contenedor-hero i {
    color: var(--primario);
    font-size: 5rem;
}

/* Servicios */
.servicios {
    margin-top: 3rem;
}

.contenedor-servicios {
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .contenedor-servicios {
        display: flex;
        justify-content: space-between;
    }

    .servicio {
        flex-basis: calc(33.3% - 1rem);
    }
}

.servicio {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconos {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
}

.iconos i {
    font-size: 3rem;
}

/* Formulario */
.contacto {
    margin: 5rem 0;
}

form {
    background: var(--gris);
    padding: 1rem;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    form {
        padding: 2rem;
        margin: 3rem;
        max-width: 800px;
        margin: 3rem auto;
    }

    .contenedor-campos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

legend {
    display: block;
    text-align: center;
    font-size: 2rem;
    color: var(--primario);
    margin: 3rem 0;
}

.campo {
    display: flex;
    margin-bottom: 2rem;    
}

@media (min-width: 768px) {
    .campo {
        flex-basis: calc(50% - 1rem);
    }
}

.campo label {
    flex-basis: 9rem;
    padding-top: .5rem;
    color: #ffffff;
}

.campo input {
    flex: 1;
    height: 4rem;
    border: 0;
}

.campo textarea {
    flex: 1;
    height: 6rem;
    border: 0;
}

.w-100 {
   flex-basis: 100%;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}

